USE=" 
accessibility
androiddump
appindicator
audit
bash-completion
bcg729
bluetooth
bluetooth-sound
bpf
brain
brotli
browser
caps
capinfos
capstone
captype
ciscodump
cron-boot
criu
context
contrib
contribdnn
cxx
custom-modes
device-mapper
dftest
doc
doctool
dot
double-precision
dpauxmon
drafts
dtrace
dumpcap
editcap
features2d
frei0r
fdt
ffmpeg 
filecaps
firewalld
fontconfig
fuse
glusterfs
gtk
gtk3
gui
hash-sysv-compat
http2
http3
idn
ilbc
infiniband
inspector
io-uring
iscsi
jadetex
json
jemalloc
kerberos
lapack
lame
latex
layers
libzfs
libssh
libssh2
libxml
lm-sensors
lvm
lxc
lz4
lzma
lzo
macvtap
minizip
minutely
multipath
network
nfs
nls
npm
numa
nvenc
ocaml
opengl
opus
parted
pcap
pcre32
pipewire
plugins
pkcs11
policykit
postproc
postscript
python
qemu
qml
rbd
rdma
sasl
scanner
script
sdl-image
slirp
smartcard
snappy
spice
ssh
syslog
-systemd
systemtap
tbb
theora
threads
tools
udev
usb
usbredir
utils
v4l
vde
vepa
verify-sig
vhost-net
vhost-user-fs
virt-network
virtfs
virgl
vlc
vte
vpx
webchannel
websocket
widgets
wireshark-plugins
X
xetex
xtables
yearly
zfs
zstd
" 
